max_execution_time = 10
max_input_time = 60
register_argc_argv = Off
max_file_uploads = 2
#session.save_handler = files
#session.save_path = "/var/lib/php/sessions"
#session.use_cookies = 1
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 8M
expose_php = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
ignore_repeated_errors = On
track_errors = Off
html_errors = Off
error_log = syslog
variables_order = GPCS

[Date]
date.timezone = Europe/London

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_local_infile = Off
